# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aloraShare
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage1/projects/alora-share/build && /usr/bin/cmake --regenerate-during-build -S/storage1/projects/alora-share/src -B/storage1/projects/alora-share/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage1/projects/alora-share/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target aloraShare


#############################################
# Order-only phony target for aloraShare

build cmake_object_order_depends_target_aloraShare: phony || CMakeFiles/aloraShare.dir

build CMakeFiles/aloraShare.dir/network/base.cpp.o: CXX_COMPILER__aloraShare_Debug /storage1/projects/alora-share/src/network/base.cpp || cmake_object_order_depends_target_aloraShare
  DEP_FILE = CMakeFiles/aloraShare.dir/network/base.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aloraShare.dir
  OBJECT_FILE_DIR = CMakeFiles/aloraShare.dir/network

build CMakeFiles/aloraShare.dir/network/main.cpp.o: CXX_COMPILER__aloraShare_Debug /storage1/projects/alora-share/src/network/main.cpp || cmake_object_order_depends_target_aloraShare
  DEP_FILE = CMakeFiles/aloraShare.dir/network/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aloraShare.dir
  OBJECT_FILE_DIR = CMakeFiles/aloraShare.dir/network

build CMakeFiles/aloraShare.dir/network/tcp.cpp.o: CXX_COMPILER__aloraShare_Debug /storage1/projects/alora-share/src/network/tcp.cpp || cmake_object_order_depends_target_aloraShare
  DEP_FILE = CMakeFiles/aloraShare.dir/network/tcp.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aloraShare.dir
  OBJECT_FILE_DIR = CMakeFiles/aloraShare.dir/network

build CMakeFiles/aloraShare.dir/network/udp.cpp.o: CXX_COMPILER__aloraShare_Debug /storage1/projects/alora-share/src/network/udp.cpp || cmake_object_order_depends_target_aloraShare
  DEP_FILE = CMakeFiles/aloraShare.dir/network/udp.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aloraShare.dir
  OBJECT_FILE_DIR = CMakeFiles/aloraShare.dir/network


# =============================================================================
# Link build statements for EXECUTABLE target aloraShare


#############################################
# Link the executable aloraShare

build aloraShare: CXX_EXECUTABLE_LINKER__aloraShare_Debug CMakeFiles/aloraShare.dir/network/base.cpp.o CMakeFiles/aloraShare.dir/network/main.cpp.o CMakeFiles/aloraShare.dir/network/tcp.cpp.o CMakeFiles/aloraShare.dir/network/udp.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/aloraShare.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aloraShare
  TARGET_PDB = aloraShare.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /storage1/projects/alora-share/build

build all: phony aloraShare

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /storage1/projects/alora-share/src/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /storage1/projects/alora-share/src/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
